{
  "name": "og-uploader",
  "version": "0.2.5",
  "description": "File Uploader for Outgrow",
  "repository": {
    "type": "git",
    "url": "git@github.com:Gojira-Jobs/og-uploader-frontend.git"
  },
  "scripts": {
    "lint": "tslint ./src/**/*.ts -t verbose",
    "prepublish": "ngc"
  },
  "readmeFilename": "README.md",
  "keywords": [
    "file",
    "upload",
    "angular2",
    "typescript",
    "angular2-"
  ],
  "typings": "./index.ts",
  "main": "index.js",
  "author": "Rahul Kumar <rahulkumar2048@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@angular/common": "~2.4.0",
    "@angular/core": "~2.4.0",
    "@angular/http": "~2.4.0",
    "@types/core-js": "^0.9.35",
    "tslint": "^3.10.2",
    "typescript": "~2.0.10",
    "core-js": "^2.4.1",
    "rxjs": "5.0.1"
  }
}
